MONGODB_CONNECTION_STRING=mongodb+srv://admin:eC73XnPT9hfU09rz@moving-service-app.xhb63.mongodb.net/?retryWrites=true&w=majority&appName=moving-service-app
JWT_SECRET_KEY=QGotLHoESnwhHK5lZBArts5sQYEgD2Py
